
#http://localhost:8080/h2-console/

spring.datasource.url=jdbc:mysql://localhost:3306/letscode
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root1234


spring.jpa.show-sql=true

jwt.secret=usersecret
spring.jpa.generate-ddl=true

